F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.deps.json
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.runtimeconfig.json
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.runtimeconfig.dev.json
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.dll
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.csprojAssemblyReference.cache
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.csproj.CoreCompileInputs.cache
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.RazorAssemblyInfo.cache
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.RazorAssemblyInfo.cs
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.AssemblyInfoInputs.cache
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.AssemblyInfo.cs
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.TagHelpers.input.cache
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.TagHelpers.output.cache
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.RazorCoreGenerate.cache
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.RazorTargetAssemblyInfo.cache
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.RazorTargetAssemblyInfo.cs
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.pdb
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.Views.dll
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.Views.pdb
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.Views.pdb
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.dll
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.pdb
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\04-Fiap.Web.AspNet.csproj.CopyComplete
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Time\Cadastrar.g.cshtml.cs
F:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\04-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Time\Listar.g.cshtml.cs
