E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.deps.json
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.runtimeconfig.json
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.runtimeconfig.dev.json
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.dll
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.csprojAssemblyReference.cache
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.csproj.CoreCompileInputs.cache
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.RazorAssemblyInfo.cache
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.RazorAssemblyInfo.cs
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.AssemblyInfoInputs.cache
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.AssemblyInfo.cs
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.TagHelpers.input.cache
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.TagHelpers.output.cache
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.RazorCoreGenerate.cache
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.RazorTargetAssemblyInfo.cache
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.RazorTargetAssemblyInfo.cs
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.pdb
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.Views.dll
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.Views.pdb
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.Views.pdb
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.dll
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.pdb
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.csproj.CopyComplete
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Serie\cadastrar.g.cshtml.cs
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Serie\Listar.g.cshtml.cs
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Serie\Editar.g.cshtml.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.deps.json
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.runtimeconfig.json
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.runtimeconfig.dev.json
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.dll
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.pdb
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.Views.dll
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.Views.pdb
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.csprojAssemblyReference.cache
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.csproj.CoreCompileInputs.cache
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.RazorAssemblyInfo.cache
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.RazorAssemblyInfo.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.AssemblyInfoInputs.cache
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.AssemblyInfo.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.TagHelpers.input.cache
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.TagHelpers.output.cache
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.RazorCoreGenerate.cache
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Serie\cadastrar.g.cshtml.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Serie\Editar.g.cshtml.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Serie\Listar.g.cshtml.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.RazorTargetAssemblyInfo.cache
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.RazorTargetAssemblyInfo.cs
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.Views.pdb
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.dll
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.pdb
D:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\05-Fiap.Web.AspNet.csproj.CopyComplete
E:\FIAP-TDS\2ANO\thiago\2SEM\Projetos\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Serie\_formulario.g.cshtml.cs
